NODE_ENV="production"
DATABASE_URL="mongodb+srv://sewaverse:sew%40verse123@sewaverse.rbwxyrt.mongodb.net/SewaVerse_Test?retryWrites=true&w=majority&appName=sewaverse_test"

#NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://qc.sewaverse.com

AUTH_TRUST_HOST=true
AUTH_SECRET="uXe0T+qPLvh6rI97InL+8Y5ZGASJ5nRSWQpVbQfU4+M="

GOOGLE_CLIENT_ID=639276979959-oq9ctvr5al1mh8uq9lveac95ivrc1fop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SMTP_EMAIL="sewaverse@gmail.com"
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="sewaverse@gmail.com"
SMTP_PASS="lmpjjhwgtafqwifw"